FROM python:3.11-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy minimal requirements for Railway
COPY requirements.railway.txt .

# Install minimal Python dependencies
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.railway.txt

# Copy core application code only
COPY core/ ./core/
COPY .env.production ./.env.example

# Create minimal directories
RUN mkdir -p /app/logs

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Railway sets PORT automatically - use it
EXPOSE $PORT

# Start the application with Railway's PORT
CMD ["sh", "-c", "exec uvicorn core.enhanced_platform:app --host 0.0.0.0 --port \"${PORT:-8000}\""]
