# Trading Agent Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.trading.txt .
RUN pip install --no-cache-dir -r requirements.trading.txt

# Copy trading agent
COPY core/agents/trading/ ./core/agents/trading/
COPY core/shared/ ./core/shared/
COPY platform-config.toml ./config.toml

# Create directories
RUN mkdir -p logs

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

CMD ["python", "-m", "core.agents.trading.main"]
