# WebSocket Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.websocket.txt .
RUN pip install --no-cache-dir -r requirements.websocket.txt

# Copy websocket service
COPY core/websocket/ ./core/websocket/
COPY platform-config.toml ./config.toml

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8001

CMD ["python", "-m", "core.websocket.main"]
