# Alternative Dockerfile for Railway - Ultra Simple
FROM ghcr.io/open-webui/open-webui:main

# Set environment variables for Railway
ENV PORT=8080
ENV DATA_DIR=/app/backend/data
ENV CORS_ALLOW_ORIGIN=*

# Create necessary directories
RUN mkdir -p /app/backend/data

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Use the default Open WebUI start command
CMD ["bash", "start.sh"]
