# Voice Agent Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for audio processing
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    portaudio19-dev \
    python3-pyaudio \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.voice.txt .
RUN pip install --no-cache-dir -r requirements.voice.txt

# Copy voice agent
COPY core/agents/voice/ ./core/agents/voice/
COPY core/shared/ ./core/shared/
COPY platform-config.toml ./config.toml

# Create directories
RUN mkdir -p audio logs

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8002

CMD ["python", "-m", "core.agents.voice.main"]
