FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    sqlite3 \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements*.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt || \
    echo "Requirements installation completed with possible warnings"

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/databases/runtime /app/logs /app/data

# Set permissions for scripts
RUN chmod +x /app/initialize_databases.sh || true
RUN chmod +x /app/deploy-production.sh || true

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Expose default port (platforms may override with $PORT)
EXPOSE 8000

# Run the application (bind to $PORT if provided)
CMD ["sh", "-c", "exec uvicorn core.enhanced_platform:app --host 0.0.0.0 --port \"${PORT:-8000}\""]
