# Production Dockerfile for AI Behar Platform
FROM ghcr.io/open-webui/open-webui:main as base

# Install additional dependencies
USER root
RUN apt-get update && apt-get install -y \
    postgresql-client \
    redis-tools \
    curl \
    wget \
    htop \
    nano \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Create necessary directories
RUN mkdir -p /app/backend/data \
    /app/logs \
    /app/databases \
    /app/backups

# Copy configuration files
COPY .env.production /app/.env.example
COPY sql/ /app/sql/
COPY monitoring/ /app/monitoring/

# Set permissions
RUN chown -R app:app /app
USER app

# Environment variables
ENV DATA_DIR=/app/backend/data
ENV LOGS_DIR=/app/logs
ENV DATABASES_DIR=/app/databases
ENV CORS_ALLOW_ORIGIN=*
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Start command
CMD ["bash", "start.sh"]
